<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=1, initial-scale=1.0">
        <title>Danila CV</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <div class="container">

            <div class="info">

                <img src="avatar.jpg" class="avatar">

                <div class="info-text">
                    <h1>Казаков Данила</h1>
                    <p>Junior Python Developer</p>

                    <div class="social">
                        <h4>Социальные сети</h4>
                        <a href="https://t.me/dkazakof" target="_blank">Telegram</a>
                        |
                        <a href="https://vk.com/d.kazakof" target="_blank">Вконтакте</a>
                    </div>
                </div>
                
            </div>
            
            <div class="card bg-green">
                <h2>Мои навыки</h2>
                <ul class="list">
                    <li>Python</li>
                    <li>HTML CSS JavaScript</li>
                    <li>Django DRF</li>
                    <li>FastAPI</li>
                    <li>Linux</li>
                    <li>Docker</li>
                </ul>
            </div>

            <div class="card bg-green">
                <h2 class="projects">Проекты</h2>
                <table class="table">
                <tr>
                    <td>It Job Portal</td>
                    <td>Python  Django  Tailwind</td>
                    <td>2 mounth</td>
                </tr>
                <tr>
                    <td>Online Bakery</td>
                    <td>Python  Django  Tailwind  HTMX</td>
                    <td>3 mounth</td>
                </tr>
                <tr>
                    <td>Telegram Bot</td>
                    <td>Python  PyTelegramBotAPI</td>
                    <td>1 mounth</td>
                </tr>
                <tr>
                    <td>AutoService</td>
                    <td>Python  Django  FastAPI  Tailwind</td>
                    <td>4 mounth</td>
                </tr>
                </table>
            </div>

            <div class="contact">
                <h2>Связаться со мной</h2>
                <form action="/">
                    <div class="row">
                        <div class="form-group">
                            <label for="name">ФИО</label>
                            <input type="text" id="name" placeholder="Введите ваше имя...">
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="Введите email...">
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="text">Сообщение</label>
                        <textarea id="text" rows="2" cols="15" placeholder="Введите ваше сообщение..."></textarea>
                    </div>

                    <div class="button">
                        <input class="btn" type="submit" value="Связаться!">
                    </div>
                </form>
            </div>

        </div>

        <!-- <div class="position">
            <div class="box"></div>
            </div>
        </div> -->

    

        <div style="margin-bottom: 150px;;"></div>

    </body>

</html>